{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "watch": "sass --watch src/resources/scss:src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanh00/nodejs_blog.git"
  },
  "author": "TuAnh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuanh00/nodejs_blog/issues"
  },
  "homepage": "https://github.com/tuanh00/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "mongoose": "^6.13.8",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "sass": "^1.90.0"
  }
}
